<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset="utf-8">
<title>Yuki & Maya Wedding After Party</title>
<link href='https://docs.google.com/static/forms/client/css/2429675052-formview_st_ltr.css' type='text/css' rel='stylesheet'>

<style type="text/css">
<!-- 色の設定 -->

.ss-form-container{
  background-color: rgb(255,255,255);
}
body {
  background-color: rgb(230,245,245);
}

<!-- 文字の設定 -->
.ss-form-title { text-align: center;}
.ss-form-title[dir="rtl"]{ text-align: center;}
.ss-form-title {
  font-family: "Comic Sans MS";
  color: rgb(100,180,180);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
  text-align: center;
}
.ss-form-desc {text-align: center;}
.ss-form-desc[dir="rtl"] {text-align: center;}
.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Meiryo";
  color: rgb(130,130,130);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}
.ss-q-title {
  font-family: "Meiryo";
  color: rgb(100,180,180);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}
<!-- 写真の設定 -->
.ss-header-image-container {
  height: auto;
  text-align: center;
}
.ss-header-image-image {
  height: auto;
  background-image: url('https://lh4.googleusercontent.com/J4xXC6WRv_dd_HryJCs0pXnG0TAAOn0PLg0P9UDbmtMYH8ewPB9s0GCk9IpAReaf64LALswfww=w3456');
}
.ss-header-image-sizer {
  padding-top: 64.323%;
}
<!-- google logの設定 -->
.ss-logo-image{
  background-image: url('https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}
@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
}
}
</style>
<link href='https://docs.google.com/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
</head>
<body dir="ltr" class="ss-base-body">
<div class="ss-form-container">
<div class="ss-header-image-container" style="height: auto;"><div class="ss-header-image-image"><div class="ss-header-image-sizer">
</div></div></div>
<div class="ss-top-of-page">
  <div class="ss-form-heading">
    <h1 class="ss-form-title" dir="ltr">Yuki &amp; Maya Wedding After Party</h1>
    <div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">
この度、小川祐貴と石橋茉耶は
結婚することとなりました。
つきましては、日頃お世話になっている皆様に
感謝の気持ちを込めて
心ばかりの小宴を催したいと思います。
お忙しいところ誠に恐縮ですが、
ぜひご出席下さいますようお願い申し上げます。
      
～ご案内～
日　時：2017年10月28日（土）
開宴時間：17時30分 （受付 17時00分）
会　費：8,000円
場　所：Ace cafe
<a href="https://www.google.com/url?q=http://acecafe-k.tumblr.com/&sa=D&ust=1502859395874000&usg=AFQjCNF307D9XfOU1Z-faPiqaqGdB7_oCA">http://acecafe-k.tumblr.com/</a>
京都府京都市中京区上大阪町521 
エンパイヤビル 10F
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6535.7267542770105!2d135.770704!3d35.010124999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010892d613f80d%3A0x27d8b56be1afd1c1!2sAce+cafe!5e0!3m2!1sja!2sjp!4v1434325148955" style="border: 0;" width="100%" height="300" frameborder="0">
      </iframe>
    </div>
   </div>
</div>
<div class="ss-form">
<div class="ss-required-asterisk" aria-hidden="true">*:必須項目</div>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSePwnrkrP8h8mHgEifmjIK3BZi1z3SuaAEgtsztlI5UcjyR8g/formResponse" method="POST" id="ss-form" target="_self" autocomplete="on" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-q-title"><br>お名前
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<input type="text" name="entry.105926795" value="" class="ss-q-short" id="entry_105926795" dir="auto" aria-label="お名前  " aria-required="true" required="" title="">
<div class="ss-q-title"><br>ふりがな
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<input type="text" name="entry.1987838809" value="" class="ss-q-short" id="entry_1987838809" dir="auto" aria-label="ふりがな  " aria-required="true" required="" title="">
<div class="ss-q-title"><br>メールアドレス
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<input type="text" name="entry.276414532" value="" class="ss-q-short" id="entry_276414532" dir="auto" aria-label="メールアドレス  " aria-required="true" required="" title="">
<div class="ss-q-title"><br>出欠
<span class="ss-required-asterisk" aria-hidden="true">*</span></div><br>
<input type="radio" name="entry.495803773" value="&#20986;&#24109;" id="group_495803773_1" role="radio" class="ss-q-radio" aria-label="&#20986;&#24109;" required="" aria-required="true">
出席<br>
<input type="radio" name="entry.495803773" value="&#27424;&#24109;" id="group_495803773_2" role="radio" class="ss-q-radio" aria-label="&#27424;&#24109;" required="" aria-required="true">
欠席<br>
<input type="radio" name="entry.495803773" value="&#20445;&#30041;" id="group_495803773_3" role="radio" class="ss-q-radio" aria-label="&#20445;&#30041;" required="" aria-required="true">
保留
<div class="ss-q-title"><br>メッセージ</div>
<textarea name="entry.1798916010" rows="8" cols="0" class="ss-q-long" id="entry_1798916010" dir="auto" aria-label="メッセージ  "></textarea>
<input type="hidden" name="draftResponse" value="[null,null,&quot;8913514637249436000&quot;]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="8913514637249436000">
<input type="submit" name="submit" value="&#36865;&#20449;" id="ss-submit" class="jfk-button jfk-button-action ">
<div class="ss-secondary-text">Google フォームでパスワードを送信しないでください。</div>
</div>

<div class="ss-footer">
<div class="ss-legal">
<div class="disclaimer" dir="ltr">
<div class="powered-by-logo">Powered by
    <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms">
    <img class="ss-logo-image"  alt="Google フォーム"></a>
</div>
<div class="ss-terms">
    <span class="disclaimer-msg">このコンテンツは Google が作成または承認したものではありません。</span>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSePwnrkrP8h8mHgEifmjIK3BZi1z3SuaAEgtsztlI5UcjyR8g/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSePwnrkrP8h8mHgEifmjIK3BZi1z3SuaAEgtsztlI5UcjyR8g/viewform">不正行為の報告</a>
    -
    <a href="http://www.google.com/accounts/TOS">利用規約</a>
    -
    <a href="http://www.google.com/google-d-s/terms.html">追加規約</a>
</div>
</div>
</div>
</div>

</div>
<script type='text/javascript' src='https://docs.google.com/static/forms/client/js/4243157691-formviewer_prd__ja.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script>

</body>

</html>